<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BarterBee — Skill Exchange</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Preloader (Hinge style) -->
  <div id="preloader" aria-hidden="true">
    <div class="hinge">
      <span class="bee">🐝</span>
      <span class="word">BarterBee</span>
    </div>
  </div>

  <!-- Live Background -->
  <canvas id="bg"></canvas>

  <!-- Navbar -->
  <header class="nav">
    <a href="#home" class="brand">
      <span class="logo">🐝</span> BarterBee
    </a>
    <nav class="links" aria-label="Primary">
      <a href="#features">Features</a>
      <a href="#showcase">Showcase</a>
      <a href="#about">About</a>
    </nav>
    <button class="menu" aria-label="Menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </header>

  <!-- Mobile Drawer -->
  <nav class="drawer" aria-label="Mobile">
    <a href="#features">Features</a>
    <a href="#showcase">Showcase</a>
    <a href="#about">About</a>
  </nav>

  <!-- Hero -->
  <section id="home" class="hero">
    <div class="container hero__inner">
      <h1>
        <span class="serif">Swap Skills,</span>
        <span class="sans">Build Futures.</span>
      </h1>
      <p class="muted">
        A calm, classy place to trade talent — design, code, music, fitness. No money, just mutual growth.
      </p>
      <div class="cta">
        <a href="#showcase" class="btn primary">Explore Swaps</a>
        <a href="#features" class="btn subtle">How it works</a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="section features">
    <div class="container">
      <h2>Built for thoughtful exchanges</h2>
      <p class="muted center">Lightweight, zero-awkwardness, goal-driven.</p>
      <div class="cards">
        <article class="card">
          <div class="icon">🤝</div>
          <h3>Match Engine</h3>
          <p>Tell what you can teach & what you want. We suggest clean swaps.</p>
        </article>
        <article class="card">
          <div class="icon">⚡</div>
          <h3>Openers</h3>
          <p>Instant conversation starters + availability sync.</p>
        </article>
        <article class="card">
          <div class="icon">🎯</div>
          <h3>Goal Boards</h3>
          <p>Micro-goals & streaks so collabs don’t fizzle out.</p>
        </article>
        <article class="card">
          <div class="icon">🛡️</div>
          <h3>Trust Layer</h3>
          <p>Verified profiles, reviews & history badges.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Swipe Showcase (Tinder vibe placeholder) -->
  <section id="showcase" class="section showcase">
    <div class="container">
      <h2>Swipe through real skill swaps</h2>
      <p class="muted center">Try dragging a card left/right — just for the feel.</p>

      <div class="deck">
        <div class="swap-card" style="--accent:#C9E4DE">
          <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1600&auto=format&fit=crop" alt="Design collab">
          <div class="meta">
            <h4>UI Design ↔ Product Copy</h4>
            <span>“Revamped landing in 2 sessions.”</span>
          </div>
        </div>
        <div class="swap-card" style="--accent:#F6E6CB">
          <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1600&auto=format&fit=crop" alt="Pair programming">
          <div class="meta">
            <h4>Frontend Dev ↔ Photography</h4>
            <span>“Portfolio + camera basics.”</span>
          </div>
        </div>
        <div class="swap-card" style="--accent:#E4D8F8">
          <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?q=80&w=1600&auto=format&fit=crop" alt="Music collab">
          <div class="meta">
            <h4>Guitar Riffs ↔ Video Editing</h4>
            <span>“Reels that finally slap.”</span>
          </div>
        </div>
      </div>

      <div class="swipe-hint">
        <button class="chip left">Skip</button>
        <button class="chip right">Connect</button>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section about">
    <div class="container grid-2">
      <div>
        <h2>Calm design. Real outcomes.</h2>
        <p class="muted">
          BarterBee is a gentle, aesthetic space for exchanging skills.
          No hype — just respectful, structured collaboration that fits your schedule.
        </p>
        <ul class="ticks">
          <li>Pastel, distraction-free UI</li>
          <li>Clear boundaries & expectations</li>
          <li>Progress you can actually feel</li>
        </ul>
      </div>
      <div class="about-card">
        <div class="stack">
          <div class="tile">Design ↔ Copy</div>
          <div class="tile">Gym ↔ Editing</div>
          <div class="tile">JS ↔ Photography</div>
          <div class="tile">Guitar ↔ Video</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-final">
    <div class="container center">
      <h2>Ready to swap skills the classy way?</h2>
      <a href="#showcase" class="btn primary">Start Exploring</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p>© 2025 BarterBee • Swap smarter. Grow calmer.</p>
      <div class="foot-links">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
