/* Base */
* { box-sizing: border-box; }
:root{
  --glass-bg: rgba(255,255,255,0.35);
  --glass-brd: rgba(255,255,255,0.25);
  --text: #0f1220;
  --muted: #5b6078;
  --accent: #6c8cff;
  --radius: 18px;

  /* Pastel palette for UI accents (not neon) */
  --p1:#E4D8F8; --p2:#C9E4DE; --p3:#F6E6CB; --p4:#F4D7D7; --p5:#DCE7FF;
}
html,body{height:100%;}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background:#f7f7fb;
  overflow-x:hidden;
}

/* Preloader (Hinge) */
#preloader{
  position:fixed; inset:0; display:grid; place-items:center;
  background:#faf9ff; z-index:9999;
}
#preloader .hinge{
  display:flex; gap:.6rem; align-items:center;
  padding:1rem 1.25rem; border-radius:16px;
  background: white; border:1px solid #ece8ff; box-shadow:0 10px 40px rgba(20,16,60,.08);
  transform-origin: top center;
  animation: hingeDrop .8s ease-out .25s both, preFade .45s ease .95s forwards;
}
#preloader .bee{font-size:1.25rem}
#preloader .word{
  font-weight:800; letter-spacing:.2px;
  background: linear-gradient(120deg,#222 0%,#6a6a7a 100%);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
}
@keyframes hingeDrop{
  from{ transform: rotateX(-75deg) translateY(-30px); opacity:.0}
  60%{ transform: rotateX(8deg) translateY(0); opacity:1}
  to{ transform: rotateX(0deg)}
}
@keyframes preFade{
  to{ opacity:0; visibility:hidden}
}

/* Live Background Canvas */
#bg{
  position:fixed; inset:0;
  z-index:-1;
}

/* Layout helpers */
.container{ width:min(1050px, 92%); margin-inline:auto; }
.section{ padding: 96px 0; position:relative; }
.center{ text-align:center; }
.muted{ color:var(--muted); }

/* Glass Navbar */
.nav{
  position: sticky; top: 12px; z-index:10;
  display:flex; align-items:center; justify-content:space-between;
  width:min(1100px,94%); margin: 12px auto 0;
  padding:10px 14px; border-radius: 20px;
  backdrop-filter: blur(10px);
  background: var(--glass-bg);
  border:1px solid var(--glass-brd);
}
.brand{
  text-decoration:none; color:inherit; font-weight:700;
  display:flex; align-items:center; gap:.5rem;
}
.brand .logo{ filter: saturate(.9); }
.links{ display:flex; gap:20px; }
.links a{
  text-decoration:none; color:#2b2f44; padding:8px 10px; border-radius:10px;
}
.links a:hover{ background: rgba(0,0,0,.04); }
.menu{
  display:none; background:transparent; border:0; width:40px; height:38px; border-radius:10px;
}
.menu span{ display:block; height:2px; background:#3b3f56; margin:7px 8px; border-radius:2px; }

/* Drawer (mobile) */
.drawer{
  position:fixed; top:64px; right:16px; z-index:9;
  background:white; border:1px solid #eceef7; border-radius:14px;
  box-shadow:0 10px 40px rgba(20,16,60,.08);
  display:none; flex-direction:column; overflow:hidden;
}
.drawer a{ padding:12px 16px; color:#2b2f44; text-decoration:none; }
.drawer a:hover{ background:#f5f6fb; }

/* Hero */
.hero{ padding: 140px 0 120px; }
.hero__inner{ text-align:center; }
.hero h1{
  line-height:1.05; margin:0;
  display:flex; flex-direction:column; gap:.3rem;
}
.hero .serif{
  font-family: "Playfair Display", Georgia, serif;
  font-size: clamp(36px, 5vw, 64px);
  letter-spacing:.2px;
}
.hero .sans{
  font-size: clamp(32px, 4.5vw, 54px);
  font-weight:800;
  background: linear-gradient(90deg,#333 0%, #6b6f82 100%);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
}
.hero p{ margin:16px auto 26px; max-width:640px; }

/* Buttons */
.btn{
  display:inline-block; border-radius:999px; padding:12px 20px;
  text-decoration:none; font-weight:600; border:1px solid #e1e3ef;
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.btn.primary{
  background:#111217; color:#fff; border-color:#111217;
}
.btn.primary:hover{ transform: translateY(-2px); box-shadow:0 10px 24px rgba(0,0,0,.12);}
.btn.subtle{ background:#fff; color:#2b2f44; }
.btn.subtle:hover{ background:#f3f5fb; transform: translateY(-2px); }

/* Features */
.features h2{ text-align:center; margin:0 0 6px; font-size: clamp(24px, 3.5vw, 34px); }
.features .cards{
  display:grid; grid-template-columns: repeat(4,1fr); gap:18px; margin-top:28px;
}
.card{
  background: rgba(255,255,255,.72);
  border:1px solid #edeef6; border-radius: var(--radius);
  padding:20px; box-shadow: 0 8px 30px rgba(20,16,60,.06);
  transform: translateZ(0);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover{ transform: translateY(-6px); box-shadow: 0 16px 40px rgba(20,16,60,.10);}
.card .icon{ font-size:22px; margin-bottom:10px; }
.card h3{ margin:0 0 6px; font-size:18px; }

/* Showcase (Swipe) */
.showcase h2{ text-align:center; margin:0; font-size: clamp(22px, 3.2vw, 32px); }
.deck{
  position:relative; height: 440px; margin-top: 28px;
}
.swap-card{
  --size: clamp(260px, 60vw, 420px);
  width: var(--size); height: 380px; border-radius: 20px;
  position:absolute; inset:0; margin:auto; cursor: grab;
  background: var(--accent, #fff);
  border:1px solid #e6e6ee; overflow:hidden;
  box-shadow:0 14px 40px rgba(20,16,60,.12);
  touch-action: none;
}
.swap-card img{ width:100%; height:70%; object-fit: cover; display:block; }
.swap-card .meta{ padding:14px 16px; background:rgba(255,255,255,.86); height:30%; }
.swap-card h4{ margin:0 0 6px; }
.swap-card:nth-child(1){ z-index:3; }
.swap-card:nth-child(2){ z-index:2; transform: translateY(10px) scale(.98); }
.swap-card:nth-child(3){ z-index:1; transform: translateY(20px) scale(.96); }
.swipe-hint{ display:flex; justify-content:center; gap:10px; margin-top: 14px; }
.chip{
  border-radius:999px; padding:8px 14px; border:1px solid #e1e3ef; background:#fff; color:#2b2f44;
}

/* About */
.grid-2{ display:grid; grid-template-columns:1.1fr .9fr; gap:26px; align-items:center; }
.about .about-card{
  background: linear-gradient(180deg, #fff, #fafbff);
  border:1px solid #eceef7; border-radius: 18px; padding:18px;
  box-shadow:0 10px 36px rgba(20,16,60,.08);
}
.ticks{ list-style:none; padding:0; margin:16px 0 0; }
.ticks li{ padding-left:26px; position:relative; margin:10px 0; }
.ticks li::before{
  content:"✓"; position:absolute; left:0; color:#2f6f5f; font-weight:700;
}
.stack{ display:grid; gap:10px; }
.tile{
  background:#fff; border:1px solid #eceef7; border-radius:12px; padding:12px 14px;
  display:inline-block;
}

/* CTA final */
.cta-final{ padding: 80px 0 90px; }
.cta-final h2{ margin:0 0 14px; text-align:center; }

/* Footer */
.footer{ padding: 22px 0 40px; }
.footer__inner{ display:flex; align-items:center; justify-content:space-between; gap:10px; }
.footer a{ color:#5b6078; text-decoration:none; }
.footer a:hover{ text-decoration: underline; }

/* Responsive */
@media (max-width: 980px){
  .features .cards{ grid-template-columns: repeat(2,1fr); }
  .grid-2{ grid-template-columns:1fr; }
}
@media (max-width: 720px){
  .links{ display:none; }
  .menu{ display:block; }
  .deck{ height: 420px; }
  .swap-card{ --size: 92vw; height: 360px; }
}
